@media screen and ( min-width: 1000px )
    .header
        width: 90vw
        max-width: 1300px
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        margin: 0px auto
        
        &__firstArticle
            width: 40%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start
            padding-right: 5rem
            margin: 0px

        &__secoundArticle
            width: 60%
            margin-top: 50px

        &__sliderClipBox
            height: 600px

        &__clip
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transition: clip-path 0.5s

            &--1
                background: url("../image/samochody-elektryczne-inowroclaw.webp")
                background-size: none
                background-position-x: -100px
                background-position-y: -50px

            &--2
                background: url("../image/panele-fotowoltaiczne-inowroclaw.webp")
                background-size: cover

            &--3
                background: url("../image/pompy-ciepla-inowroclaw.webp")
                background-size: cover

        &__paragraph
            width: 85%

        &__paragraphNumber
            font-size: 1.7rem

        &__paragraphSubItem
            font-size: 1.7rem
            margin-top: 10px