@media screen and ( min-width: 1000px )
    .navigation
        width: 90vw
        max-width: 1300px
        margin: 0px auto
        padding: 0px 0px

    .header
        width: 90vw
        max-width: 1300px
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        margin: 0px auto
        
        &__firstArticle
            width: 40%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start
            padding-right: 5rem
            margin: 0px

        &__secoundArticle
            width: 60%
            margin-top: 50px

        &__paragraph
            width: 85%

    .changes
        width: 90vw
        max-width: 1300px
        margin: 100px auto

        &__firstArticle
            position: relative
            width: 50% 
            padding-right: 0px

        &__secoundArticle
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            padding-left: 50px

        &__firstArticle::after
            content: ""
            position: absolute
            top: -5%
            left: -5%
            width: 80%
            height: 90%
            background-color: rgba(37, 194, 79, 0.1)
            z-index: -1

    .steps

        &__firstArticle
            max-width: 1300px
            margin: 0 auto
            display: flex
            flex-direction: row
            justify-content: space-between

        &__stepBox
            width: 30%

            &--2
                margin: 0px 0px

        &__headingThree
            font-size: 2.2rem
            transition: color 0.5s
            margin: 10px 0px

        &__paragraphNumber
            font-size: 10rem

    .product
        max-width: 1300px
        margin: 100px auto

        &__firstArticle
            display: flex
            flex-direction: column
            justify-content: center

            &--risen
                order: 5

        &__secoundArticle--risen
            order: 1

        &__image
            position: relative
            width: 55%
            
        &__boxImage
            position: relative
            display: flex
            justify-content: flex-end

            &--secound
                justify-content: flex-start

        &__boxImage--secound::after
            content: ""
            position: absolute
            top: -5%
            left: -5%
            width: 50%
            height: 90%
            background-color: rgba(37, 194, 79, 0.1)
            z-index: -1

        &__boxImage--first::after
            content: ""
            position: absolute
            top: -5%
            right: -5%
            width: 50%
            height: 90%
            background-color: rgba(37, 194, 79, 0.1)
            z-index: -1

    .faq
        width: 90vw
        max-width: 1300px
        margin: 150px auto 100px

        &__firstArticle
            position: relative
            width: 50% 
            padding-right: 0px
            order: 2

        &__secoundArticle
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            padding-right: 50px

        &__firstArticle::after
            content: ""
            position: absolute
            top: -5%
            left: -5%
            width: 80%
            height: 90%
            background-color: rgba(37, 194, 79, 0.1)
            z-index: -1

    .contact

        &__input
            width: 30vw
            padding: 20px 30px
        
        &__button
            width: 30vw
            padding: 20px 30px

    .calculator
        max-width: 1300px
        margin: 100px auto
        display: flex
        justify-content: space-between

        &__firstArticle
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            align-content: center

        &__secoundArticle
            display: flex
            flex-direction: column
            justify-content: center

        &__wrapper
            width: 50%
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-end
            align-content: flex-end

        &__rowBox
            display: flex
            flex-wrap: wrap
  
    .footer
        
        &__firstArticle
            max-width: 1300px
            margin: 0 auto

.box-minmax
    margin-top: 30px
    width: 100%
    display: flex
    justify-content: space-between
    font-weight: bold
    color: $black
    span:first-child
        margin-left: 10px
  
.rs-range 
    margin-top: 29px
    width: 600px
    -webkit-appearance: none
    &:focus 
        outline: none
    
    &::-webkit-slider-runnable-track 
        width: 100%
        height: 5px
        cursor: pointer
        box-shadow: none
        background: linear-gradient(80deg, transparent, $green)
        border-radius: 50px
        border: 0px solid #010101
    
    &::-moz-range-track 
        width: 100%
        height: 5px
        cursor: pointer
        box-shadow: none
        background: linear-gradient(80deg, transparent, $green)
        border-radius: 50px
        border: 0px solid #010101
    
  
    &::-webkit-slider-thumb 
        box-shadow: none
        border: 0px solid $green
        box-shadow: 0px 10px 10px rgba(0,0,0,0.25)
        height: 42px
        width: 22px
        border-radius: 22px
        background: $green
        cursor: pointer
        -webkit-appearance: none
        margin-top: -20px
    
    &::-moz-range-thumb
        box-shadow: none
        border: 0px solid $green
        box-shadow: 0px 10px 10px rgba(0,0,0,0.25)
        height: 42px
        width: 22px
        border-radius: 22px
        background: $green
        cursor: pointer
        -webkit-appearance: none
        margin-top: -20px
  
    &::-moz-focus-outer 
        border: 0
    

    .rs-label 
        
        position: relative
        transform-origin: center center
        display: block
        width: 98px
        height: 98px
        background: transparent
        border-radius: 50%
        line-height: 30px
        text-align: center
        font-weight: bold
        padding-top: 22px
        box-sizing: border-box
        border: 2px solid $green
        margin-top: 20px
        margin-left: -38px
        left: attr(value)
        color: $black
        font-style: normal
        font-weight: normal
        line-height: normal
        font-size: 36px
        &::after 
            content: "zł"
            display: block
            font-size: 20px
            letter-spacing: 0.07em
            margin-top: -2px