@media screen and ( min-width: 760px )
    .backgroundImage
        display: block

    .backgroundImageFirst
        animation: backgroundRotate 120s linear infinite

    .navigation
        justify-content: space-between
        
        &__secoundArticle
            display: flex

        &__link
            font-weight: 600
            text-decoration: none
            color: $black
            margin: 0 15px
            transition: color 0.5s

            &:hover
                color: $green

    .navigationMobile
        display: none

        &__button
            display: none

    .header
        flex-direction: row

        &__paragraph
            padding-right: 40px

    .changes
        display: flex
        flex-direction: row
        overflow-x: hidden

        &__firstArticle
            width: 50%
            padding-right: 30px

        &__secoundArticle
            width: 50%

        &__headingTwo
            margin-top: 0px

    .product
        display: flex
        justify-content: center

        &__firstArticle
            width: 50%

        &__secoundArticle
            width: 50%

        &__image
            width: 80%

    .faq
        display: flex
        flex-direction: row

        &__firstArticle
            width: 50%
            padding-right: 30px
            display: block

        &__secoundArticle
            width: 50%

        &__headingTwo
            margin-top: 0px

    .blog
        display: flex
        margin: 50px 20px

        &__firstSection
            width: 30%

        &__thirdSection
            width: 70%
            padding-left: 20px

        &__largeImageBox
            height: 100%

        &__headingTwo
            padding-left: 20px

        &__slide 
            min-width: 50%
            padding: 0px 5% 0px 0px
            position: relative

    .calculator
        
        &__rowBox
            display: flex
            justify-content: space-between

        &__box
            width: 48%

        &__box--reverse
            display: flex
            flex-direction: row-reverse
            text-align: right
        
        &__iconBox--reverse
            padding-left: 30px
            padding-right: 0px

    .formContact
        background-image: url("/image/contact-bg.webp")
        background-size: cover
        flex-direction: row
        margin: 100px auto 0px

        &__wrapper
            display: flex
        
        &__firstArticle
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            
        &__secoundArticle
            width: 50%

    .offer

        &__slideBox
            width: 45%
            min-width: 45%
            margin-right: 2.5%
            margin-left: 2.5%
        
    .footer
        color: $white
        background-color: #3D3D3D
        padding: 50px 20px 5px
        
        &__firstArticle
            width: 100%
            display: flex

        &__secoundArticle
            text-align: center
            margin-top: 50px

        &__box
            width: 25%
            margin: 0px 10px

        &__paragraphMain
            font-weight: bold
            margin: 0px 0px

        &__paragraph
            font-size: 1.6rem
            font-weight: 300
            margin: 10px 00px
