@media screen and ( min-width: 760px )
    .header
        flex-direction: row

        &__subItemsBox
            display: flex
            flex-direction: row
            justify-content: space-around

        &__subItemsElement
            width: 33.33%
            display: flex
            flex-direction: column

        &__sliderClipBox
            height: 100%

        &__clip

            &--1
                background: url("../image/samochody-elektryczne-inowroclaw.webp")
                background-size: cover
                background-position-x: -100px
                clip-path: polygon(0 0, 55% 0, 20% 100%, 0% 100%)

            &--2
                background: url("../image/panele-fotowoltaiczne-inowroclaw.webp")
                background-size: cover
                clip-path: polygon(55% 0, 100% 0, 45% 100%, 20% 100%)

            &--3
                background: url("../image/pompy-ciepla-inowroclaw.webp")
                background-size: cover
                background-position-x: -150px
                clip-path: polygon(100% 0, 100% 0, 100% 100%, 45% 100%)
                
        &__paragraphSubItem
            font-size: 1.4rem
            margin: 0px 10px 0px 0px

        &__paragraph
            padding-right: 40px

    .team
        display: flex
        flex-direction: row

        &__firstArticle
            width: 50%
            padding-right: 30px

        &__secoundArticle
            width: 50%

        &__partnersBox
            justify-content: flex-start

        &__imageLogoBrand
            margin: 0px 50px 0px 0px

        &__contentBox.teamActiveBox .team__answerBox
            height: 105px

        &__headingTwo
            margin-top: 0px

    .service

        &__secoundArticle
            display: flex
            justify-content: space-between

        &__firstImageBox,
        &__secoundImageBox
            width: 48%
            height: 40vh

    .features

        &__secoundArticle
            display: flex
            flex-wrap: wrap
            margin-top: 20px

        &__box
            width: 50%
            text-align: left
            padding-right: 40px

        &__headingTwo::before
            top: 77.5%

    .featuresSecound

        &__firstArticle
            display: flex
            justify-content: center

        &__image
            width: 50%

        &__headingTwo
            margin-bottom: 20px

    .gallery

        &__secoundArticle
            grid-template-columns: repeat(11, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-row-gap: 10px
            grid-column-gap: 20px
            
        &__bigBox
            grid-column: 1 / 6
            grid-row: 1 / 3
            
        &__smallBox--1
            grid-column: 6 / 9
            grid-row: 1 / 2

        &__smallBox--2
            grid-column: 9 / 12

        &__smallBox--3
            grid-column: 6 / 9

        &__smallBox--4
            grid-column: 9 / 12

    .testimonials
        margin: 50px 0px

        &__box
            width: 48.75%
            min-width: 48.75%
            margin-right: 2.5%
            margin-left: 0%

        &__headingTwo
            margin: 40px 20px

    .footer
        color: $white
        background-color: #3D3D3D
        padding: 50px 20px 5px
        
        &__firstArticle
            width: 100%
            display: flex

        &__secoundArticle
            text-align: center
            margin-top: 50px

        &__box
            width: 25%
            margin: 0px 10px

        &__paragraphMain
            font-weight: bold
            margin: 0px 0px

        &__paragraph
            font-size: 1.6rem
            font-weight: 300
            margin: 10px 00px

        
                
        