@media screen and ( min-width: 760px )
    .navigation
        justify-content: space-between
        
        &__secoundArticle
            display: flex

        &__link
            font-weight: 600
            text-decoration: none
            color: $black
            margin: 0 15px
            transition: color 0.5s

            &:hover
                color: $green

    .navigationMobile
        display: none

        &__button
            display: none