$gray: rgb(156, 156, 156)
$green: rgb(37, 194, 79)
$white: rgb(255, 255, 255)
$black: rgb(34, 34, 34)
$red: rgb(248, 0, 0)

.headingOne
    color: $black
    font-size: 3rem
    letter-spacing: -1px
    margin-bottom: 20px

.headingTwo
    color: $black
    font-size: 2.9rem

.headingThree
    color: $black
    font-size: 1.85rem
    
.paragraph
    font-size: 1.7rem

.smallParagraph
    font-size: 1.5rem

.spanGreenColor
    color: $green

.spanRedColor
    color: $red

.spanFontWeight
    font-weight: 600

.link
    background: $green
    color: $white
    font-size: 1.7rem
    font-weight: bold
    text-decoration: none
    padding: 1rem 2rem
    border-radius: 5px
    transition: background 0.5s

    &:hover
        background: $black

@media screen and ( min-width: 760px )

    .headingOne
        font-size: 4rem

    .headingTwo
        font-size: 3rem

    .headingThree
        font-size: 1.95rem

    .paragraph
        font-size: 1.75rem

    .smallParagraph
        font-size: 1.55rem

@media screen and ( min-width: 1000px )

    .headingOne
        font-size: 5.6rem

    .headingTwo
        font-size: 3.8rem

    .paragraph
        font-size: 1.85rem

    .smallParagraph
        font-size: 1.60rem    