@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

@import "./_topography"

*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth
    font-family: 'Quicksand', sans-serif

.navigation
    height: 80px
    display: flex
    align-content: center
    align-items: center
    padding: 0px 20px

    &__secoundArticle
        display: none

.navigationMobile
    position: fixed
    top: 0
    width: 80vw
    height: 100vh
    background-color: white
    transform: translateX(90vw)
    box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.5)
    margin-left: 10vw
    transition: transform 0.5s
    z-index: 1000
    
    &__firstArticle
        display: flex
        flex-direction: column
        margin-top: 10px
        
    &__button
        position: fixed
        top: 20px
        right: 20px
        width: 35px
        height: 35px
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        color: $white
        font-size: 30px
        background-color: $green
        border-radius: 5px
        transition: transform 0.5s
        z-index: 1000
    
    &__link
        font-weight: 600
        text-decoration: none
        color: $black
        padding: 20px
        margin: 0 15px
        transition: color 0.5s

.navigationMobileActive
    transform: translateX(10vw)

.navigationMobileButtonActive
    transform: translateX(-78vw)

.header
    display: flex
    flex-direction: column
    margin: 0px 20px 50px

    &__firstArticle,
    &__secoundArticle
        width: 100%
        margin-top: 50px

    &__image
        width: 100%

    &__paragraphTop
        color: $gray

    &__linkBox
        margin-top: 30px

.changes
    margin: 50px 20px

    &__firstArticle,
    &__SecoundArticle
        width: 100%

    &__image
        width: 100%

    &__headingTwo
        margin-top: 40px

    &__paragraph
        margin-top: 20px

    &__span
        padding-right: 10px

.steps
    background-color: rgba(37, 194, 79, 0.1)

    &__wrapper
        width: 100vw
        background-color: rgba(37, 194, 79, 0.1)

    &__firstArticle
        padding: 50px 20px

    &__stepBox
        position: relative

        &--2
            margin: 30px 0px

    &__stepBox:hover .steps__headingThree
        color: $green

    &__headingThree
        transition: color 0.5s
        margin: 10px 0px

    &__paragraphNumber
        position: absolute
        font-size: 8rem
        font-weight: bold
        color: rgba(0,0,0,0.1)

.product
    margin: 50px 20px

    &__secoundArticle
        display: flex
        justify-content: center
        align-items: center
        align-content: center

    &__boxImage
        position: relative
        width: 100%
        display: flex
        justify-content: center
            
    &__image
        width: 70%

    &__unorderList
        list-style: none
        line-height: 3rem
        margin: 40px 0px

    &__listElement
        display: flex
        font-weight: 600

    &__headingTwo
        margin-bottom: 20px

    &__spanGreenColor
        padding-right: 10px
        font-weight: bold



.footer
    color: $white
    background-color: #3D3D3D
    padding: 50px 20px

    &__secoundArticle
        text-align: center
        margin-top: 50px

    &__box
        margin: 20px 0px

    &__paragraphMain
        font-weight: bold
        margin: 20px 0px

    &__paragraph
        font-size: 1.6rem
        font-weight: 300
        margin: 10px 10px

    &__link
        color: $white
        text-decoration: none
        transition: color 0.5s

        &:hover
            color: $green

@import "./_mediumFotowoltaika"
@import "./_largeFotowoltaika"